VITE_API_URL=http://localhost:3000

# Configuración de Cloudinary
# Reemplaza estos valores con los tuyos de cloudinary.com
VITE_CLOUDINARY_CLOUD_NAME=dyx0tadsw
VITE_CLOUDINARY_UPLOAD_PRESET=petCare_upload